{
    "name": "glu/b24.rest.sdk",
    "description": "SDK for Bitrix24 REST-API",
    "authors": [
        {
            "name": "Gennady Gludin",
            "email": "ge@webformat.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Glu\\B24RestSdk\\": "src/",
            "Glu\\B24RestSdk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Glu\\B24RestSdk\\MainServiceProvider"
            ]
        }
    }
}
